ui/views/default/index.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>PIDuino</title>
  <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" />
  <link rel="stylesheet" href="/stylesheets/grid.css" type="text/css" />
  <link rel="stylesheet" href="/stylesheets/font.css" type="text/css" />
  <link rel="stylesheet" href="/stylesheets/temp-graph.css" type="text/css" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black" />
</head>

<body>
  <div class="container_12">
    <div class="widget grid_8">
      <div class="label boiler">
        Boiler // <span id="temp-mode">--</span> <span id="temp-status">--</span>
      </div>

      <p id="boiler" class="temp">0<span class="flare">&deg;F</span></p>

      <p id="brew_detail">Target @ <span id="temp-setpoint">--</span> <span id=
      "temp-error">(--)</span><span>Output @</span> <span id="output">--</span></p>
    </div>

    <div class="widget grid_4">
      <div class="label grouphead">
        Grouphead
      </div>

      <p id="brew" class="temp">0.0<span class="flare">&deg;F</span></p>

      <div class="label">
        Shot Time
      </div>

      <p class="time">0.0<span class="flare">S</span></p>
    </div>

    <div class="clear"></div>

    <div id="temp-graph" class="grid_12"></div>

    <div class="clear"></div>
  </div><script src="/javascripts/jquery-1.7.2.min.js" type="text/javascript">
</script><script src="/javascripts/d3.v2.js" type="text/javascript">
</script><script src="/javascripts/temp-graph.js" type="text/javascript">
</script><script src="/javascripts/socket.js" type="text/javascript">
</script><script src="/javascripts/timer.js" type="text/javascript">
</script>
</body>
</html>

ui/views/index.jade
extends layout

block content
  div.container_12
    div.widget.grid_8
      .label.boiler Boiler // 
        span#temp-mode -- 
        span#temp-status --
      p#boiler.temp 0.0
        span.flare &deg;F
      p#brew_detail Target @ 
        span#temp-setpoint -- 
        span#temp-error (--)
        span Output @ 
        span#output --
    div.widget.grid_4
      .label.grouphead Grouphead
      p#brew.temp 0.0
        span.flare &deg;F
      .label Shot Time
      p.time 0.0
        span.flare S   
    div.clear
    div#temp-graph.grid_12
    div.clear
